<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1"
    />
    <meta
      name="description"
      content="Explore the Centre for Open Science and Synthesis in Ecology and Evolution (COSSEE). Discover groundbreaking research, publications, and opportunities. Learn about open science initiatives and connect with our team."
    />
    <title>
      COSSEE: Centre for Open Science and Synthesis in Ecology and Evolution
    </title>
    <link rel="stylesheet" href="css/style1.css" />
    <link rel="stylesheet" href="css/style2.css" />
    <link rel="stylesheet" href="css/style3.css" />
    <link rel="stylesheet" href="css/style4.css" />
    <link rel="stylesheet" href="css/style5.css" />
    <link rel="stylesheet" href="css/style6.css" />
    <link rel="stylesheet" href="css/style7.css" />
    <link rel="stylesheet" href="css/style8.css" />
    <link
      rel="preload"
      href="css/style9.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript><link rel="stylesheet" href="css/style10.css" /></noscript>
    <link rel="stylesheet" href="css/style11.css" type="text/css" />

    <style>
      .navbar-fixed-top {
        top: auto;
      }

      .navbar.opened {
        z-index: 1032;
      }
      .loop-container {
        overflow: hidden;
        white-space: nowrap;
        width: 100%;
      }

      .loop-text {
        display: inline-block;
        padding-left: 5%; /* start offscreen */
        animation: scroll-left 36s linear infinite;
        font-size: 3rem; /* or whatever size you want */
      }
      @keyframes scroll-left {
        0% {
          transform: translateX(0);
        }
        100% {
          transform: translateX(-100%);
        }
      }
      @-webkit-keyframes animationBanner {
        0% {
          opacity: 0;
          top: -11rem;
        }
        91% {
          opacity: 0;
          top: -11rem;
        }
        100% {
          opacity: 1;
          top: 0;
        }
      }
      @-moz-keyframes animationBanner {
        0% {
          opacity: 0;
          top: -11rem;
        }
        91% {
          opacity: 0;
          top: -11rem;
        }
        100% {
          opacity: 1;
          top: 0;
        }
      }
      @-o-keyframes animationBanner {
        0% {
          opacity: 0;
          top: -11rem;
        }
        91% {
          opacity: 0;
          top: -11rem;
        }
        100% {
          opacity: 1;
          top: 0;
        }
      }
      @keyframes animationBanner {
        0% {
          opacity: 0;
          top: -11rem;
        }
        91% {
          opacity: 0;
          top: -11rem;
        }
        100% {
          opacity: 1;
          top: 0;
        }
      }
      @-webkit-keyframes animationHeight {
        0% {
          height: 0;
        }
        91% {
          height: 0;
        }
        100% {
          height: 11rem;
        }
      }
      @-moz-keyframes animationHeight {
        0% {
          height: 0;
        }
        91% {
          height: 0;
        }
        100% {
          height: 11rem;
        }
      }
      @-o-keyframes animationHeight {
        0% {
          height: 0;
        }
        91% {
          height: 0;
        }
        100% {
          height: 11rem;
        }
      }
      @keyframes animationHeight {
        0% {
          height: 0;
        }
        91% {
          height: 0;
        }
        100% {
          height: 11rem;
        }
      }

      @-webkit-keyframes animationClosing {
        0% {
          height: 11rem;
          opacity: 1;
        }
        30% {
          height: 11rem;
          opacity: 0.5;
        }
        100% {
          height: 0;
          opacity: 0;
        }
      }
      @-moz-keyframes animationClosing {
        0% {
          height: 11rem;
          opacity: 1;
        }
        30% {
          height: 11rem;
          opacity: 0.5;
        }
        100% {
          height: 0;
          opacity: 0;
        }
      }
      @-o-keyframes animationClosing {
        0% {
          height: 11rem;
          opacity: 1;
        }
        30% {
          height: 11rem;
          opacity: 0.5;
        }
        100% {
          height: 0;
          opacity: 0;
        }
      }
      @keyframes animationClosing {
        0% {
          height: 11rem;
          opacity: 1;
        }
        30% {
          height: 11rem;
          opacity: 0.5;
        }
        100% {
          height: 0;
          opacity: 0;
        }
      }

      @media (max-width: 575px) {
        @-webkit-keyframes animationBanner {
          0% {
            opacity: 0;
            top: -14rem;
          }
          91% {
            opacity: 0;
            top: -14rem;
          }
          100% {
            opacity: 1;
            top: 0;
          }
        }
        @-moz-keyframes animationBanner {
          0% {
            opacity: 0;
            top: -14rem;
          }
          91% {
            opacity: 0;
            top: -14rem;
          }
          100% {
            opacity: 1;
            top: 0;
          }
        }
        @-o-keyframes animationBanner {
          0% {
            opacity: 0;
            top: -14rem;
          }
          91% {
            opacity: 0;
            top: -14rem;
          }
          100% {
            opacity: 1;
            top: 0;
          }
        }
        @keyframes animationBanner {
          0% {
            opacity: 0;
            top: -14rem;
          }
          91% {
            opacity: 0;
            top: -14rem;
          }
          100% {
            opacity: 1;
            top: 0;
          }
        }
        @-webkit-keyframes animationHeight {
          0% {
            height: 0;
          }
          91% {
            height: 0;
          }
          100% {
            height: 14rem;
          }
        }
        @-moz-keyframes animationHeight {
          0% {
            height: 0;
          }
          91% {
            height: 0;
          }
          100% {
            height: 14rem;
          }
        }
        @-o-keyframes animationHeight {
          0% {
            height: 0;
          }
          91% {
            height: 0;
          }
          100% {
            height: 14rem;
          }
        }
        @keyframes animationHeight {
          0% {
            height: 0;
          }
          91% {
            height: 0;
          }
          100% {
            height: 14rem;
          }
        }

        @-webkit-keyframes animationClosing {
          0% {
            height: 14rem;
            opacity: 1;
          }
          30% {
            height: 14rem;
            opacity: 0.5;
          }
          100% {
            height: 0;
            opacity: 0;
          }
        }
        @-moz-keyframes animationClosing {
          0% {
            height: 14rem;
            opacity: 1;
          }
          30% {
            height: 14rem;
            opacity: 0.5;
          }
          100% {
            height: 0;
            opacity: 0;
          }
        }
        @-o-keyframes animationClosing {
          0% {
            height: 14rem;
            opacity: 1;
          }
          30% {
            height: 14rem;
            opacity: 0.5;
          }
          100% {
            height: 0;
            opacity: 0;
          }
        }
        @keyframes animationClosing {
          0% {
            height: 14rem;
            opacity: 1;
          }
          30% {
            height: 14rem;
            opacity: 0.5;
          }
          100% {
            height: 0;
            opacity: 0;
          }
        }
      }
    </style>
    <style>
      /* Fade-in animation for the main title */
      .main-title-animation {
        opacity: 0;
        animation: fadeIn 1s ease-in-out forwards;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      /* Fade-in on scroll */
      .fade-in-section {
        opacity: 0;
        transform: translateY(20px);
        transition: opacity 1s ease-out, transform 1s ease-out;
      }

      .fade-in-section.visible {
        opacity: 1;
        transform: none;
      }

      /* Glowing border animation */
      @keyframes glow {
        0% {
          box-shadow: 0 0 5px rgba(0, 123, 255, 0.4),
            0 0 10px rgba(0, 123, 255, 0.3);
        }
        50% {
          box-shadow: 0 0 15px rgba(0, 123, 255, 0.7),
            0 0 25px rgba(0, 123, 255, 0.6);
        }
        100% {
          box-shadow: 0 0 5px rgba(0, 123, 255, 0.4),
            0 0 10px rgba(0, 123, 255, 0.3);
        }
      }

      .glow-animation {
        animation: glow 2s infinite ease-in-out;
        border: 2px solid rgba(0, 123, 255, 0.6);
        border-radius: 8px;
      }
    </style>
  </head>
  <body>
    <section
      data-bs-version="5.1"
      class="menu menu2 cid-uJSrOkOEyE"
      once="menu"
      id="menu-5-uJSrOkOEyE"
    >
      <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
          <div class="navbar-brand">
            <span class="navbar-logo">
              <a href="#">
                <img
                  src="web_files/photo-1732881112067-aa3e9ece2-h_ma49wziz.jpg"
                  alt=""
                  style="height: 4.3rem"
                />
              </a>
            </span>
            <span class="navbar-caption-wrap">
              <a
                class="navbar-caption text-black display-4"
                href="index.html"
                autocomplete="off"
              >
                Home
              </a>
            </span>
          </div>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-bs-toggle="collapse"
            data-target="#navbarSupportedContent"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <div class="hamburger">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
              <li class="nav-item">
                <a
                  class="nav-link link text-black display-4"
                  href="people.html"
                >
                  People
                </a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link link text-black display-4"
                  href="research.html"
                  aria-expanded="false"
                >
                  Research
                </a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link link text-black display-4"
                  href="publications.html"
                  aria-expanded="false"
                  autocomplete="off"
                >
                  Publications
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link link text-black display-4" href="blog.html">
                  Blog
                </a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link link text-black display-4"
                  href="open-sciences.html"
                  autocomplete="off"
                >
                  Open Science
                </a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link link text-black display-4"
                  href="opportunities.html"
                  autocomplete="off"
                >
                  Opportunities
                </a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link link text-black display-4"
                  href="links.html"
                  autocomplete="off"
                >
                  Links
                </a>
              </li>
            </ul>

            <div class="navbar-buttons mbr-section-btn">
              <a
                class="btn btn-primary display-4 glow-animation"
                href="#"
                autocomplete="off"
              >
                Contact Us
              </a>
            </div>
          </div>
        </div>
      </nav>
    </section>

    <section
      data-bs-version="5.1"
      class="header18 cid-uJSrOkQqdL mbr-fullscreen"
      data-bg-video="web_files/vid4.mp4"
    >
      <div
        class="mbr-overlay"
        style="opacity: 0; background-color: rgb(0, 0, 0)"
      ></div>
      <div class="container-fluid">
        <div class="row">
          <div class="content-wrap col-12 col-md-12">
            <h1
              class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1 main-title-animation"
            >
              <strong>
                Centre for Open Science and Synthesis in Ecology and Evolution
              </strong>
            </h1>
          </div>
        </div>
      </div>
    </section>

    <section
      data-bs-version="5.1"
      class="header12 cid-uJSrOkRFm1"
      id="call-to-action-8-uJSrOkRFm1"
      style="
        background-image: url('web_files/2023-06-29_13.51.26-2.jpg');
        background-size: cover;
        background-position: center;
      "
    >
      <div class="text-center container fade-in-section">
        <div class="row mb-4 justify-content-center">
          <div class="col-12 col-md-4">
            <img
              src="web_files/photo-1627704671340-0969d7dba-h_ma49xzt0.jpg"
              alt=""
            />
          </div>
        </div>
        <div class="row justify-content-center fade-in-section">
          <div class="col-md-12 content-head">
            <div class="mbr-section-btn mt-4">
              <a
                class="btn btn-primary display-7 glow-animation"
                href="opportunities.html"
                autocomplete="off"
              >
                Postdoc and MSc Opportunities
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section
      data-bs-version="5.1"
      class="article8 cid-uJSrOkRC5j"
      id="about-us-8-uJSrOkRC5j"
    >
      <div class="container">
        <div class="row justify-content-center">
          <div class="card col-md-12 col-lg-10">
            <div class="card-wrapper">
              <div
                class="image-wrapper d-flex justify-content-center mb-4 fade-in-section"
              ></div>
              <div class="card-content-text">
                <h3
                  class="card-title mbr-fonts-style mbr-white mt-3 mb-4 display-2 fade-in-section"
                >
                  <strong>About COSSEE</strong>
                </h3>
                <div class="row card-box align-left">
                  <div class="item features-without-image col-12">
                    <div class="item-wrapper">
                      <p
                        class="mbr-text mbr-fonts-style display-7 fade-in-section"
                      >
                        In our research, we test a wide range of scientific
                        hypotheses using organisms from different taxa. We work
                        in collaboration with many other researchers from this
                        department, other departments and from other
                        universities all over the world. We strive to publish
                        high quality research papers, both experimental and
                        reviews with particular focus on meta-analysis and
                        comparative analysis. Further, we promote scientific
                        transparency and reproducibility, especially in the
                        field of Ecology and evolution (see TEE and SORTEE). And
                        we are also a part of European Thermal Fertility
                        Network.
                        <br />
                        <br />
                        The group is a continuation of the SN Behavioural
                        Ecology Group, which was originally founded at the
                        arrival of Shinichi Nakagawa (SN) to the Department of
                        Zoology, the University of Otago, New Zealand, in 2008.
                        Shinichi moved to the School of Biological, Earth and
                        Environmental Sciences (BEES), the University of New
                        South Wales (UNSW), Sydney, Australia, in February 2015.
                        We will be relocating to University of Alberta,
                        Edmonton, Canada in 2024 (although we will be at both
                        Sydney and Edmonton till 2025).
                        <br />
                        <br />
                        ​Because nowadays our research focus is not just on
                        behavioural ecology, as we are constantly crossing
                        boundaries to other related disciplines, and is co-led
                        by Malgorzata Lagisz, we decided to give our group a
                        more appropriate name. Hence I-DEEL: Inter-Disciplinary
                        Ecology and Evolution Lab (How to join COSSEE?).
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section
      data-bs-version="5.1"
      class="features023 cid-uJSrOkSsVt"
      id="metrics-1-uJSrOkSsVt"
    >
      <div class="container">
        <div class="row content-row justify-content-center">
          <div
            class="item features-without-image col-12 col-md-6 col-lg-4 item-mb"
          >
            <div class="item-wrapper">
              <div class="title mb-2 mb-md-3">
                <span class="num mbr-fonts-style display-1">
                  <strong>999</strong>
                </span>
              </div>
              <h4 class="card-title mbr-fonts-style display-5">
                <strong>cool stat</strong>
              </h4>
            </div>
          </div>
          <div
            class="item features-without-image col-12 col-md-6 col-lg-4 item-mb"
          >
            <div class="item-wrapper">
              <div class="title mb-2 mb-md-3">
                <span class="num mbr-fonts-style display-1">
                  <strong>999</strong>
                </span>
              </div>
              <h4 class="card-title mbr-fonts-style display-5">
                <strong>cool stat</strong>
              </h4>
            </div>
          </div>
          <div
            class="item features-without-image col-12 col-md-6 col-lg-4 item-mb"
          >
            <div class="item-wrapper">
              <div class="title mb-2 mb-md-3">
                <span class="num mbr-fonts-style display-1">
                  <strong>999</strong>
                </span>
              </div>
              <h4 class="card-title mbr-fonts-style display-5">
                <strong>cool stat</strong>
              </h4>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="container-fluid">
      <div class="loop-container">
        <div class="loop-text">
          * Ecology and Evolution * Open Science * Research Synthesis * Data
          Analysis * Ecology and Evolution * Open Science * Research Synthesis *
          Data Analysis * Ecology and Evolution * Open Science * Research
          Synthesis * Data Analysis * Ecology and Evolution * Open Science *
          Research Synthesis * Data Analysis * Ecology and Evolution * Open
          Science * Research Synthesis * Data Analysis
        </div>
      </div>
    </div>

    <section
      data-bs-version="5.1"
      class="features03 cid-uJSrOkSQ5o"
      id="news-1-uJSrOkSQ5o"
    >
      <div class="container-fluid">
        <div class="row justify-content-center mb-5">
          <div class="col-12 content-head">
            <div class="mbr-section-head">
              <h4
                class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"
              >
                <strong>Lab News</strong>
              </h4>
            </div>
          </div>
        </div>

        <!-- Custom scroll container -->
        <div
          class="news-scroll-wrapper position-relative"
          style="overflow: hidden"
        >
          <div
            id="newsScroll"
            class="d-flex"
            style="transform: translateX(0px); transition: transform 0.5s ease"
          >
            <!-- News Item 1 -->
            <div class="col-12 col-md-6 col-lg-3 flex-shrink-0">
              <div class="item-wrapper text-center mx-2">
                <div class="item-img mb-3">
                  <img src="web_files/img-9988.jpg" alt="" class="img-fluid" />
                </div>
                <h5 class="item-title mbr-fonts-style mt-0 mb-2 display-5">
                  <strong>A True Canadian Experience: Let’s Go Oilers!</strong>
                </h5>
                <p class="mbr-text mbr-fonts-style mb-3 display-7">
                  April 16, 2025
                </p>
                <p class="mbr-text mbr-fonts-style mb-3 display-7">
                  Shinichi Nakagawa
                </p>
                <a href="" class="btn item-btn btn-primary display-7">Read</a>
              </div>
            </div>

            <!-- News Item 2 -->
            <div class="col-12 col-md-6 col-lg-3 flex-shrink-0">
              <div class="item-wrapper text-center mx-2">
                <div class="item-img mb-3">
                  <img src="web_files/IMG_5590.JPG" alt="" class="img-fluid" />
                </div>
                <h5 class="item-title mbr-fonts-style mt-0 mb-2 display-5">
                  <strong>Cross-country skiing</strong>
                </h5>
                <p class="mbr-text mbr-fonts-style mb-3 display-7">
                  April 2, 2025
                </p>
                <p class="mbr-text mbr-fonts-style mb-3 display-7">
                  Ayumi Mizuno
                </p>
                <a href="" class="btn item-btn btn-primary display-7">Read</a>
              </div>
            </div>

            <!-- News Item 3 -->
            <div class="col-12 col-md-6 col-lg-3 flex-shrink-0">
              <div class="item-wrapper text-center mx-2">
                <div class="item-img mb-3">
                  <img src="web_files/img-5663.jpg" alt="" class="img-fluid" />
                </div>
                <h5 class="item-title mbr-fonts-style mt-0 mb-2 display-5">
                  <strong>Mardi Gras Parade 2025</strong>
                </h5>
                <p class="mbr-text mbr-fonts-style mb-3 display-7">
                  March 1, 2025
                </p>
                <p class="mbr-text mbr-fonts-style mb-3 display-7">
                  Malgorzata (Losia) Lagisz
                </p>
                <a href="" class="btn item-btn btn-primary display-7">Read</a>
              </div>
            </div>

            <!-- News Item 4 -->
            <div class="col-12 col-md-6 col-lg-3 flex-shrink-0">
              <div class="item-wrapper text-center mx-2">
                <div class="item-img mb-3">
                  <img src="web_files/img-9234.jpg" alt="" class="img-fluid" />
                </div>
                <h5 class="item-title mbr-fonts-style mt-0 mb-2 display-5">
                  <strong>
                    Reflecting on a Year of Change: I-deel in 2024
                  </strong>
                </h5>
                <p class="mbr-text mbr-fonts-style mb-3 display-7">
                  December 30,2024
                </p>
                <p class="mbr-text mbr-fonts-style mb-3 display-7">
                  Shinichi Nakagawa
                </p>
                <a href="" class="btn item-btn btn-primary display-7">Read</a>
              </div>
            </div>

            <!-- Add more news items if needed -->
          </div>

          <!-- Arrow buttons -->
          <button
            id="newsPrev"
            style="
              position: absolute;
              left: 10px;
              top: 50%;
              transform: translateY(-50%);
              width: 60px;
              height: 60px;
              background-color: #007bff;
              border-radius: 50%;
              border: none;
              color: white;
              font-size: 24px;
              z-index: 10;
            "
          >
            ‹
          </button>
          <button
            id="newsNext"
            style="
              position: absolute;
              right: 10px;
              top: 50%;
              transform: translateY(-50%);
              width: 60px;
              height: 60px;
              background-color: #007bff;
              border-radius: 50%;
              border: none;
              color: white;
              font-size: 24px;
              z-index: 10;
            "
          >
            ›
          </button>
        </div>
      </div>
    </section>
    <script>
      const newsContainer = document.getElementById("newsScroll")
      const newsNextBtn = document.getElementById("newsNext")
      const newsPrevBtn = document.getElementById("newsPrev")

      let newsTranslateX = 0 // starting at 0

      function updateNewsTransform() {
        newsContainer.style.transform = `translateX(${newsTranslateX}px)`
      }

      newsNextBtn.addEventListener("click", () => {
        newsTranslateX -= 300 // move left
        updateNewsTransform()
      })

      newsPrevBtn.addEventListener("click", () => {
        newsTranslateX += 300 // move right
        updateNewsTransform()
      })
    </script>

    <section
      data-bs-version="5.1"
      class="gallery07 cid-uJSrOkSXKD"
      id="gallery-16-uJSrOkSXKD"
    >
      <div class="container-fluid gallery-wrapper position-relative">
        <div class="row justify-content-center">
          <div class="col-12 content-head">
            <div class="mbr-section-head mb-5">
              <h4
                class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"
              >
                <strong>Lab Photo Gallery</strong>
              </h4>
            </div>
          </div>
        </div>

        <!-- Manual navigation buttons -->
        <button
          id="galleryPrev"
          style="
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
            width: 60px;
            height: 60px;
            background-color: #007bff;
            border: none;
            border-radius: 50px;
            z-index: 10;
            display: flex;
            align-items: center;
            justify-content: center;
          "
        >
          <span
            style="
              display: inline-block;
              width: 20px;
              height: 20px;
              border-left: 4px solid white;
              border-bottom: 4px solid white;
              transform: rotate(45deg);
            "
          ></span>
        </button>

        <button
          id="galleryNext"
          style="
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            width: 60px;
            height: 60px;
            background-color: #007bff;
            border: none;
            border-radius: 50px;
            z-index: 10;
            display: flex;
            align-items: center;
            justify-content: center;
          "
        >
          <span
            style="
              display: inline-block;
              width: 20px;
              height: 20px;
              border-right: 4px solid white;
              border-top: 4px solid white;
              transform: rotate(45deg);
            "
          ></span>
        </button>

        <div class="grid-container overflow-hidden">
          <div
            class="grid-container-3 moving-left"
            id="galleryScroll"
            style="display: flex; transition: transform 0.5s ease"
          >
            <div class="grid-item">
              <img src="web_files/2017-12-10 12.20.35.jpg" alt="" />
            </div>
            <div class="grid-item">
              <img src="web_files/2022-02-05_12.11.12.jpg" alt="" />
            </div>
            <div class="grid-item">
              <img src="web_files/2022-02-13_10.43.56.jpg" alt="" />
            </div>
            <div class="grid-item">
              <img src="web_files/2023-08-22_10.36.36.jpg" alt="" />
            </div>
            <div class="grid-item">
              <img src="web_files/2020-07-21_12.41.56.jpg" alt="" />
            </div>
            <div class="grid-item">
              <img src="web_files/2023-03-21_11.45.14.jpg" alt="" />
            </div>
            <div class="grid-item">
              <img src="web_files/2014-06-29 13.32.35.jpg" alt="" />
            </div>
            <div class="grid-item">
              <img src="web_files/2018-03-29 13.28.56.jpg" alt="" />
            </div>
            <div class="grid-item">
              <img src="web_files/2023-04-11_19.44.41.jpg" alt="" />
            </div>
            <div class="grid-item">
              <img src="web_files/2023-06-29_13.51.26.jpg" alt="" />
            </div>

            <div class="grid-item">
              <img src="web_files/2019-09-17 20.46.20.jpg" alt="" />
            </div>
            <div class="grid-item">
              <img src="web_files/2019-09-17 20.46.47.jpg" alt="" />
            </div>
            <div class="grid-item">
              <img src="web_files/2019-06-17 15.08.03.jpg" alt="" />
            </div>
            <div class="grid-item">
              <img src="web_files/2019-06-19 13.26.17.jpg" alt="" />
            </div>
            <div class="grid-item">
              <img src="web_files/2019-06-21 09.38.19.jpg" alt="" />
            </div>
            <div class="grid-item">
              <img src="web_files/2019-06-21 09.38.37.jpg" alt="" />
            </div>
            <div class="grid-item">
              <img src="web_files/2019-06-21 09.47.26.jpg" alt="" />
            </div>
            <div class="grid-item">
              <img src="web_files/2019-07-30 09.17.51.jpg" alt="" />
            </div>
            <div class="grid-item">
              <img src="web_files/2019-08-21 05.45.15.jpg" alt="" />
            </div>
            <div class="grid-item">
              <img src="web_files/2019-10-29 17.51.46.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <script>
      const scrollContainer = document.querySelector(".grid-container-3")
      const nextBtn = document.getElementById("galleryNext")
      const prevBtn = document.getElementById("galleryPrev")

      let currentTranslateX = -200 // starting value matching your inline style

      function updateTransform() {
        scrollContainer.style.transform = `translateX(${currentTranslateX}px)`
      }

      nextBtn.addEventListener("click", () => {
        currentTranslateX -= 300 // move left
        updateTransform()
      })

      prevBtn.addEventListener("click", () => {
        currentTranslateX += 300 // move right
        updateTransform()
      })
    </script>

    <section
      data-bs-version="5.1"
      class="list05 cid-uJSrOkTveP"
      id="faq-3-uJSrOkTveP"
    >
      <div class="container">
        <div class="col-12 mb-5 content-head">
          <h3
            class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"
          >
            <strong>Frequently Asked Questions</strong>
          </h3>
        </div>
        <div class="row justify-content-center">
          <div class="col-12 col-lg-8">
            <div class="item features-without-image col-12 active">
              <div class="item-wrapper">
                <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5">
                  <strong>What is the lab's moto?</strong>
                </h5>
                <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">
                  Our group follows three basic mottos, plus a new one:
                  <br />
                  <br />
                  1. Questions drive our research.
                  <br />
                  2. Follow the best open Science practices.
                  <br />
                  3. Complete the cycle if you are going to do it at all (the
                  cycle = conceiving an idea, carrying out a study and writing
                  results up for publication).
                  <br />
                  4. Skills have become more important than knowledge; the four
                  "musts" are to learn:
                  <br />
                  1) how to use Google,
                  <br />
                  2) how to use R,
                  <br />
                  3) how to write (writing is hard, so write every day), and
                  <br />
                  ​4) how to collaborate and listen to others.
                </p>
              </div>
            </div>

            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5">
                  <strong>Equity, Diversity, and Inclusion Statement</strong>
                </h5>
                <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">
                  Our Lab is committed to ensuring a safe, friendly, and
                  accepting environment for everybody. We will not tolerate any
                  verbal or physical harassment or discrimination on the basis
                  of gender, gender identity and expression, sexual orientation,
                  disability, physical appearance, body size, race, ethnicity,
                  religion, family status, socio-educational, or financial
                  backgrounds. We welcome people of all backgrounds in our Lab.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- <section
      data-bs-version="5.1"
      class="social4 cid-uJSrOkTUUx"
      id="follow-us-1-uJSrOkTUUx"
    >
      <div class="container">
        <div class="media-container-row">
          <div class="col-12">
            <h3
              class="mbr-section-title align-center mb-5 mbr-fonts-style display-2"
            >
              <strong>Connect With COSSEE</strong>
            </h3>
            <div class="social-list align-center">
              <a
                class="iconfont-wrapper bg-facebook m-2"
                target="_blank"
                href="#"
              >
                <span class="socicon-facebook socicon"></span>
              </a>
              <a
                class="iconfont-wrapper bg-twitter m-2"
                href="#"
                target="_blank"
              >
                <span class="socicon-twitter socicon"></span>
              </a>
              <a
                class="iconfont-wrapper bg-instagram m-2"
                href="#"
                target="_blank"
              >
                <span class="socicon-instagram socicon"></span>
              </a>

              <a
                class="iconfont-wrapper bg-tiktok m-2"
                href="#"
                target="_blank"
              >
                <span class="socicon-tiktok socicon"></span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section> -->

    <section
      data-bs-version="5.1"
      class="contacts01 cid-uJSrOkUBVv"
      id="contacts-1-uJSrOkUBVv"
    >
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 content-head">
            <div class="mbr-section-head mb-5">
              <h3
                class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"
              >
                <strong>
                  Contact Us
                  <br />
                  Prof Shinichi Nakagawa
                </strong>
              </h3>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="item features-without-image col-12 col-md-6 active">
            <div class="item-wrapper">
              <div class="text-wrapper">
                <h6 class="card-title mbr-fonts-style mb-3 display-5">
                  <strong>Phone</strong>
                </h6>
                <p class="mbr-text mbr-fonts-style display-7">000-000-000</p>
              </div>
            </div>
          </div>
          <div class="item features-without-image col-12 col-md-6">
            <div class="item-wrapper">
              <div class="text-wrapper">
                <h6 class="card-title mbr-fonts-style mb-3 display-5">
                  <strong>Email</strong>
                </h6>
                <p class="mbr-text mbr-fonts-style display-7">email</p>
              </div>
            </div>
          </div>
          <div class="item features-without-image col-12 col-md-6">
            <div class="item-wrapper">
              <div class="text-wrapper">
                <h6 class="card-title mbr-fonts-style mb-3 display-5">
                  <strong>Address</strong>
                </h6>
                <p class="mbr-text mbr-fonts-style display-7">address</p>
              </div>
            </div>
          </div>
          <div class="item features-without-image col-12 col-md-6">
            <div class="item-wrapper">
              <div class="text-wrapper">
                <h6 class="card-title mbr-fonts-style mb-3 display-5">
                  <strong>Work Hours</strong>
                </h6>
                <p class="mbr-text mbr-fonts-style display-7">
                  Mon-Fri: 9am - 5pm
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section
      data-bs-version="5.1"
      class="footer3 cid-uJSrOkUoKf"
      once="footers"
      id="footer-6-uJSrOkUoKf"
    >
      <div class="container">
        <div class="row">
          <div class="row-links">
            <ul class="header-menu">
              <li class="header-menu-item mbr-fonts-style display-5">
                <a href="index.html" class="text-white">Home</a>
              </li>
              <li class="header-menu-item mbr-fonts-style display-5">
                <a href="people.html" class="text-white">People</a>
              </li>
              <li class="header-menu-item mbr-fonts-style display-5">
                <a href="research.html" class="text-white">Research</a>
              </li>
              <li class="header-menu-item mbr-fonts-style display-5">
                <a href="publications.html" class="text-white">Publications</a>
              </li>
              <li class="header-menu-item mbr-fonts-style display-5">
                <a href="blog.html" class="text-white">Blog</a>
              </li>
              <li class="header-menu-item mbr-fonts-style display-5">
                <a href="open-sciences.html" class="text-white">Open Science</a>
              </li>
              <li class="header-menu-item mbr-fonts-style display-5">
                <a href="opportunities.html" class="text-white">
                  Opportunities
                </a>
              </li>
              <li class="header-menu-item mbr-fonts-style display-5">
                <a href="links.html" class="text-white">Links</a>
              </li>
            </ul>
          </div>

          <div class="col-12 mt-4">
            <p class="mbr-fonts-style copyright display-7">
              © 2025 COSSEE Lab. Created by <a href="https://www.linkedin.com/in/bhavya-jain-b42618237/" target="_blank" rel="noopener">Bhavya Jain</a>.
            </p>
          </div>
        </div>
      </div>
    </section>

    <script src="js/1.js"></script>
    <script src="js/2.js"></script>
    <script src="js/3.js"></script>
    <script src="js/4.js"></script>
    <script src="js/5.js"></script>
    <script src="js/6.js"></script>
    <script src="js/7.js"></script>
    <script src="js/8.js"></script>
    <script src="js/9.js"></script>
    <script>
      //loop video
      document.querySelectorAll("video").forEach(function (video) {
        video.setAttribute("loop", "")
      })

      // Add fade-in on scroll
      const faders = document.querySelectorAll(".fade-in-section")
      const appearOptions = { threshold: 0.1, rootMargin: "0px 0px -50px 0px" }

      const appearOnScroll = new IntersectionObserver((entries, observer) => {
        entries.forEach((entry) => {
          if (!entry.isIntersecting) return
          entry.target.classList.add("visible")
          observer.unobserve(entry.target)
        })
      }, appearOptions)

      faders.forEach((fader) => appearOnScroll.observe(fader))
    </script>
  </body>
</html>
