<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <title>People – COSSEE Lab</title>
  <link rel="stylesheet" href="css/style1.css" />
  <link rel="stylesheet" href="css/style2.css" />
  <link rel="stylesheet" href="css/style3.css" />
  <link rel="stylesheet" href="css/style4.css" />
  <link rel="stylesheet" href="css/style5.css" />
  <link rel="stylesheet" href="css/style6.css" />
  <link rel="stylesheet" href="css/style7.css" />
  <link rel="stylesheet" href="css/style8.css" />
  <link rel="preload" href="css/style9.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="css/style10.css"></noscript>
  <link rel="stylesheet" href="css/style11.css" />
  <link rel="stylesheet" href="css/style12.css" type="text/css">

  <style>
    .navbar-fixed-top {
      top: auto;
    }
    
    .navbar.opened {
        z-index: 1032;
    }
    @-webkit-keyframes animationBanner { 0% { opacity: 0; top: -11rem; } 91% { opacity: 0; top: -11rem; } 100% { opacity: 1; top: 0; } }
    @-moz-keyframes animationBanner { 0% { opacity: 0; top: -11rem; } 91% { opacity: 0; top: -11rem; } 100% { opacity: 1; top: 0; } }
    @-o-keyframes animationBanner { 0% { opacity: 0; top: -11rem; } 91% { opacity: 0; top: -11rem; } 100% { opacity: 1; top: 0; } }
       @keyframes animationBanner { 0% { opacity: 0; top: -11rem; } 91% { opacity: 0; top: -11rem; } 100% { opacity: 1; top: 0; } }
    @-webkit-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 11rem; } }
    @-moz-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 11rem; } }
    @-o-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 11rem; } }
       @keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 11rem; } }
    
    @-webkit-keyframes animationClosing { 0% { height: 11rem; opacity: 1; } 30% { height: 11rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
    @-moz-keyframes animationClosing { 0% { height: 11rem; opacity: 1; } 30% { height: 11rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
    @-o-keyframes animationClosing { 0% { height: 11rem; opacity: 1; } 30% { height: 11rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
    @keyframes animationClosing { 0% { height: 11rem; opacity: 1; } 30% { height: 11rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
    
    @media(max-width: 575px) {
    
      @-webkit-keyframes animationBanner { 0% { opacity: 0; top: -14rem; } 91% { opacity: 0; top: -14rem; } 100% { opacity: 1; top: 0; } }
      @-moz-keyframes animationBanner { 0% { opacity: 0; top: -14rem; } 91% { opacity: 0; top: -14rem; } 100% { opacity: 1; top: 0; } }
      @-o-keyframes animationBanner { 0% { opacity: 0; top: -14rem; } 91% { opacity: 0; top: -14rem; } 100% { opacity: 1; top: 0; } }
        @keyframes animationBanner { 0% { opacity: 0; top: -14rem; } 91% { opacity: 0; top: -14rem; } 100% { opacity: 1; top: 0; } }
      @-webkit-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 14rem; } }
      @-moz-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 14rem; } }
      @-o-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 14rem; } }
        @keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 14rem; } }
    
      @-webkit-keyframes animationClosing { 0% { height: 14rem; opacity: 1; } 30% { height: 14rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
      @-moz-keyframes animationClosing { 0% { height: 14rem; opacity: 1; } 30% { height: 14rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
      @-o-keyframes animationClosing { 0% { height: 14rem; opacity: 1; } 30% { height: 14rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
      @keyframes animationClosing { 0% { height: 14rem; opacity: 1; } 30% { height: 14rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
    }
    .tab-container {
      max-width: 1200px;
      margin: auto;
      padding: 7rem 1rem 4rem;
    }
    .tabs {
      display: flex;
      flex-wrap: wrap;
      border-bottom: 2px solid #ccc;
      justify-content: center;
    }
    .tab-button {
      padding: 1rem;
      cursor: pointer;
      border: none;
      background: none;
      font-size: 1rem;
    }
    .tab-button.active {
      border-bottom: 3px solid #333;
      font-weight: bold;
    }
    .tab-content {
      display: none;
      padding: 2rem 0;
      text-align: center;
    }
    .tab-content.active {
      display: block;
    }
    .person-card img {
      width: 200px;
      height: 200px;
      object-fit: cover;
      border-radius: 50%;
    }
    .person-card h4 {
      margin-top: 1rem;
      margin-bottom: 0.25rem;
    }
    .person-card p {
      font-style: italic;
      margin: 0;
    }
    .page-section {
      padding: 7rem 1rem 4rem;
    }
    .content-col {
      padding: 1rem;
    }
    .content-col h3 {
      margin-top: 1.5rem;
      margin-bottom: 1rem;
    }
    .content-col ul {
      padding-left: 1.5rem;
      margin-bottom: 1.5rem;
    }
    .content-col img {
      max-width: 100%;
      margin: 1rem 0;
    }
    .content-col img {
        display: inline-block;
        margin: 1rem auto;
        height: auto; /* let height be flexible unless specified */
        width: auto;  /* let width be flexible unless specified */
        max-width: 100%; /* still responsive */
    }
  </style>
</head>
<body>
    <!-- NAV BAR -->
  <section data-bs-version="5.1" class="menu menu2 cid-uJSrOkOEyE" once="menu" id="menu-5-uJSrOkOEyE">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					<a href="#">
						<img src="web_files/photo-1732881112067-aa3e9ece2-h_ma49wziz.jpg" alt="" style="height: 4.3rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap"><a class="navbar-caption text-black display-4" href="index.html" autocomplete="off">Home</a></span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link link text-black display-4" href="people.html">People</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-black display-4" href="research.html" aria-expanded="false">Research</a>
					</li><li class="nav-item"><a class="nav-link link text-black display-4" href="publications.html" aria-expanded="false" autocomplete="off">Publications</a></li>
					<li class="nav-item">
						<a class="nav-link link text-black display-4" href="blog.html">Blog</a>
					</li><li class="nav-item"><a class="nav-link link text-black display-4" href="open-sciences.html" autocomplete="off">Open Science</a></li><li class="nav-item">
            <a class="nav-link link text-black display-4" href="opportunities.html" autocomplete="off">Opportunities</a></li><li class="nav-item">
              <a class="nav-link link text-black display-4" href="links.html" autocomplete="off">Links</a></li></ul>
				
				<div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="#" autocomplete="off">Log In</a></div>
			</div>
		</div>
	</nav>
</section>

  <!-- PAGE CONTENT -->
  <section class="page-section">
    <h2 class="display-2 text-center mb-4"><strong>Links</strong></h2>
    <div id="content-wrapper">
      <div id="content">
        <div id="wsite-content" class=
        "wsite-elements wsite-not-footer">
          <div>
            <div class="wsite-multicol">
              <div class="wsite-multicol-table-wrap" style=
              "margin:0 -15px;">
                <table class="wsite-multicol-table">
                  <tbody class="wsite-multicol-tbody">
                    <tr class="wsite-multicol-tr">
                      <td class="wsite-multicol-col" style=
                      "width:49.999999999999%; padding:0 15px;">
                        <h2 class="wsite-content-title" style=
                        "text-align:left;"><font color=
                        "#DA4444">Scientific Podcasts</font></h2>
                        <div class="paragraph" style=
                        "text-align:left;">
                          <span style=
                          "text-decoration:none; font-style:normal; font-weight:400; color:rgb(42, 42, 42);">
                          <span style=""><span style=
                          ""><span style=""><span style=
                          ""><span style=""><span style=
                          ""><span style=""><span style=
                          ""><span style=""><span style=
                          ""><span style=""><span style=
                          ""><span style=""><span style=
                          ""><a style="" title="" href=
                          "http://www.nature.com/nature/podcast/"
                          target="_blank">Nature Podcast</a><br>
                          <a style="" title="" href=
                          "http://www.sciencemag.org/rss/podcast.xml"
                          target="_blank">Science Magazine
                          Podcast</a><br>
                          <a style="" title="" href=
                          "http://www.guardian.co.uk/science/series/science"
                          target="_blank">Science Weekly
                          (guardian.co.uk)</a><br>
                          <a style="" title="" href=
                          "http://www.scienceupdate.com/podcast.php"
                          target="_blank">Science Update
                          Podcast</a><br>
                          <a style="" title="" href=
                          "http://www.npr.org/rss/podcast.php?id=510286"
                          target="_blank">NPR: On Science
                          Podcast</a><br>
                          <a style="" title="" href=
                          "http://www.scientificamerican.com/podcast/"
                          target="_blank">Scientific American
                          Podcast</a><br>
                          <a style="" title="" href=
                          "http://www.nature.com/hdy/podcast/index.html"
                          target="_blank">Heredity
                          Podcast</a><br>
                          <a style="" title="" href=
                          "http://www.bbc.co.uk/podcasts/series/material/"
                          target="_blank">Material World</a><br>
                          <a style="" title="" href=
                          "http://www.bbc.co.uk/podcasts/series/scia/"
                          target="_blank">Science in
                          Action</a></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span>
                        </div>
                        <div>
                          <div style=
                          "height: 20px; overflow: hidden; width: 100%;">
                          </div>
                          <hr class="styled-hr" style=
                          "width:100%;">
                          <div style=
                          "height: 20px; overflow: hidden; width: 100%;">
                          </div>
                        </div>
                        <h2 class="wsite-content-title" style=
                        "text-align:left;"><font color=
                        "#DA8044">Statistics & R</font></h2>
                        <div class="paragraph" style=
                        "text-align:left;">
                          <a title="" href=
                          "http://cran.r-project.org/" target=
                          "_blank" style="">The Comprehensive R
                          Archive Network</a><br>
                          <a title="" target="_blank" href=
                          "http://zoonek2.free.fr/UNIX/48_R/all.html"
                          style="">Statistics with R</a>&nbsp;- a
                          free online book to learn R<br>
                          <a title="" href=
                          "http://www.statmethods.net/index.html"
                          target="_blank" style=
                          "">Quick-R</a><br>
                          <a title="" target="_blank" href=
                          "http://wiki.stdout.org/rcookbook/"
                          style="">Cookbook for R</a><br>
                          <a title="" target="_blank" href=
                          "http://little-book-of-r-for-multivariate-analysis.readthedocs.org/en/latest/index.html"
                          style="">A Little Book of R for
                          Mulitvariate Analysis</a><br>
                          <a title="" href=
                          "http://blog.revolutionanalytics.com/"
                          target="_blank" style="">Revolution
                          blog</a><br>
                          <a target="_blank" href=
                          "http://www.r-bloggers.com/">R-bloggers</a><br>

                          <a title="" href=
                          "https://bestat.ecoinformatics.org/"
                          target="_blank" style="">BeStat</a><br>
                          <a title="" target="_blank" href=
                          "http://glmm.wikidot.com/" style=
                          "">GLMM for Ecologists and Evolutionary
                          Biologists</a><br>
                          <a title="" target="_blank" href=
                          "http://www.wildanimalmodels.org/tiki-index.php"
                          style="">WAMWiki - the wild animal
                          models wiki</a><br>
                          <a title="" target="_blank" href=
                          "http://www.genabel.org/" style=
                          "">GenABEL - R-based statistical tools
                          for genomics</a><br>
                          <a title="" target="_blank" href=
                          "http://pairach.com/2012/06/17/r_tutorials_non-uni/"
                          style="">List of Free Online R
                          Tutorials</a>&nbsp;- by Pairach
                          Piboonrungroi<br>
                          <a title="" target="_blank" href=
                          "http://pairach.com/2012/06/03/sem-resources/"
                          style="">SEM resources</a>&nbsp;- a
                          blog by Pairach Piboonrungroi<br>
                          <a title="" target="_blank" href=
                          "http://nicercode.github.com/intro/"
                          style="">Nice R code</a>&nbsp;- a blog
                          / module useful for improving your R
                          skills<br>
                          <a title="" target="_blank" href=
                          "http://cran.r-project.org/other-docs.html"
                          style="">Free R books</a><span style=
                          ""><span style=""><span style=
                          ""><span style=""><span style=
                          ""><span style=""><span style=
                          ""><span style=""><span style=
                          ""><span style=""><span style=
                          ""><span style=""><span style=
                          ""><span style=""><span style=
                          ""><span style=""><span style=
                          ""><span style=""><span style=
                          ""><span style=""><span style=
                          ""><span style=""><span style=
                          ""><br></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span>
                        </div>
                      </td>
                      <td class="wsite-multicol-col" style=
                      "width:49.999999999999%; padding:0 15px;">
                        <h2 class="wsite-content-title" style=
                        "text-align:left;"><font color=
                        "#B073DA">Scientific Search
                        Engines</font></h2>
                        <div class="paragraph" style=
                        "text-align:left;">
                          <span style=
                          "text-decoration:none; font-style:normal; font-weight:400; color:rgb(42, 42, 42);">
                          <span style=""><span style=
                          ""><span style=""><span style=
                          ""><span style=""><span style=
                          ""><span style=""><span style=
                          ""><span style=""><span style=
                          ""><span style=""><span style=
                          ""><span style=""><span style=
                          ""><span style=""><span style=
                          ""><span style=""><span style=
                          ""><span style=""><span style=
                          ""><a style="" title="" href=
                          "http://apps.isiknowledge.com/UA_GeneralSearch_input.do?product=UA&amp;search_mode=GeneralSearch&amp;SID=V24OoeO5om84o6ngjD3&amp;preferencesSaved="
                          target="_blank">The Web of Science (the
                          Web of Knowledge)</a><br>
                          <a style="" title="" href=
                          "http://info.scopus.com/" target=
                          "_blank">Scopus</a><br>
                          <a style="" title="" href=
                          "http://scholar.google.co.nz/" target=
                          "_blank">Google
                          Scholar</a></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span>
                        </div>
                        <div>
                          <div style=
                          "height: 20px; overflow: hidden; width: 100%;">
                          </div>
                          <hr class="styled-hr" style=
                          "width:100%;">
                          <div style=
                          "height: 20px; overflow: hidden; width: 100%;">
                          </div>
                        </div>
                        <h2 class="wsite-content-title" style=
                        "text-align:left;">Meta-Analysis &
                        Systematic Reviews</h2>
                        <div class="paragraph" style=
                        "text-align:left;">
                          <a href="http://www.srsm.org/" target=
                          "_blank">SRSM.org&nbsp;</a>&nbsp;-
                          Society for Research Synthesis
                          Methodology webpage<br>
                          <span><a href=
                          "http://systematicreviewtools.com/index.php"
                          target="_blank">Systematic Review
                          Tools</a>&nbsp;- a database of tools
                          for systematic reviews and
                          meta-analysis<br>
                          <a href="http://www.cochrane.org/"
                          target="_blank">Cochrane
                          Collaboration</a>&nbsp;- systematic
                          reviews for medical sciences<br>
                          <a href=
                          "http://www.campbellcollaboration.org/"
                          target="_blank">Campbell
                          Collaboration</a><em>&nbsp;-&nbsp;</em>systematic
                          reviews for social sciences<br>
                          <a href="http://www.camarades.info/"
                          target="_blank">CAMARADES
                          Collaboration</a>&nbsp;- systematic
                          reviews for medical experiments on
                          animals<br>
                          <a href=
                          "http://www.environmentalevidence.org/"
                          target="_blank">Collaboration for
                          Environmental Evidence</a>&nbsp;-
                          systematic reviews for environmental
                          sciences<br>
                          <a href=
                          "http://www.conservationevidence.com/"
                          target="_blank">Conservation
                          Evidence</a><em>&nbsp;-&nbsp;</em>evidence-based
                          conservation<br>
                          <a href=
                          "http://www.prisma-statement.org/"
                          target="_blank">PRISMA</a>&nbsp;-
                          transparent Reporting of Systematic
                          Reviews and Meta-Analyses<br>
                          <a href=
                          "http://blogs.nature.com/boboh/2011/11/03/meta-analyses-in-ecology-and-evolution"
                          target="_blank">Meta-analyses in
                          Ecology and Evolution</a>&nbsp;- a blog
                          by Bob O'Hara (Nov 3, 2011)<br>
                          <a target="_blank" href=
                          "https://www.campbellcollaboration.org/research-resources/effect-size-calculator.html">
                          Practical Meta-Analysis Effect Size
                          Calculator</a> - an online tool by
                          Campbell Collaboration<br>
                          <a href=
                          "http://www.um.es/metaanalysis/"
                          target="_blank">Meta-analysis
                          unit</a>&nbsp;- University of
                          Murcia<br>
                          <a href=
                          "http://pairach.com/meta-analysis/"
                          target="_blank">Meta-analysis packages
                          in R</a>&nbsp;- a blog by Pairach
                          Piboonrungroi</span><br>
                          <span><span><span><span><span><span><span>
                          <span><span><span><span><span><span><span>
                          <span><span><span><span><span><span><span>
                          <span><span><span><span><span><a href=
                          "http://meta-analysis.ning.com/"
                          target="_blank">Meta-analysis
                          resources</a>
                          -</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span>
                          Resources and networking for those who
                          conduct or interpret meta-analyses
                          related to any phenomenon that is
                          gauged in multiple studies<br>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div>
            <div style=
            "height: 20px; overflow: hidden; width: 100%;"></div>
            <hr class="styled-hr" style="width:100%;">
            <div style=
            "height: 20px; overflow: hidden; width: 100%;"></div>
          </div>
          <div>
            <div class="wsite-image wsite-image-border-none"
            style=
            "padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
              <a><img src=
              "web_files/6958327_orig.jpg" alt=
              "Picture" style="width:auto;max-width:100%"></a>
              <div style="display:block;font-size:90%"></div>
            </div>
          </div>
          <div>
            <div style=
            "height: 20px; overflow: hidden; width: 100%;"></div>
            <hr class="styled-hr" style="width:100%;">
            <div style=
            "height: 20px; overflow: hidden; width: 100%;"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
 </section>

  <!-- FOOTER -->
  <section data-bs-version="5.1" class="footer3 cid-uJSrOkUoKf">
    <div class="container">
      <div class="row">
        <div class="row-links">
          <ul class="header-menu">
            <li class="header-menu-item mbr-fonts-style display-5">
                <a href="index.html" class="text-white">Home</a>
              </li><li class="header-menu-item mbr-fonts-style display-5">
                <a href="people.html" class="text-white">People</a>
              </li><li class="header-menu-item mbr-fonts-style display-5">
                <a href="research.html" class="text-white">Research</a>
              </li><li class="header-menu-item mbr-fonts-style display-5">
                <a href="publications.html" class="text-white">Publications</a>
              </li><li class="header-menu-item mbr-fonts-style display-5">
                <a href="blog.html" class="text-white">Blog</a>
              </li><li class="header-menu-item mbr-fonts-style display-5">
                <a href="open-sciences.html" class="text-white">Open Science</a>
              </li><li class="header-menu-item mbr-fonts-style display-5">
                <a href="opportunities.html" class="text-white">Opportunities</a>
              </li><li class="header-menu-item mbr-fonts-style display-5">
                <a href="links.html" class="text-white">Links</a>
              </li></ul>
          </ul>
        </div>
        <div class="col-12 mt-4">
          <p class="mbr-fonts-style copyright display-7">
            © 2025 COSSEE Lab. Created by <a href="https://www.linkedin.com/in/bhavya-jain-b42618237/" target="_blank" rel="noopener">Bhavya Jain</a>.
          </p>
        </div>
      </div>
    </div>
  </section>
  <script src="js/1.js"></script>
  <script src="js/2.js"></script>
  <script src="js/3.js"></script>
  <script src="js/4.js"></script>
  <script src="js/5.js"></script>
  <script src="js/6.js"></script>
  <script src="js/7.js"></script>
  <script src="js/8.js"></script>
  <script src="js/9.js"></script>

</body>
</html>
